#BlueJ package file
dependency1.from=GumballMachine
dependency1.to=SoldOutState
dependency1.type=UsesDependency
dependency10.from=GumballMachineTest
dependency10.to=GumballMachine
dependency10.type=UsesDependency
dependency2.from=GumballMachine
dependency2.to=NoCoinState
dependency2.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=HasCoinState
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=SoldState
dependency4.type=UsesDependency
dependency5.from=SoldState
dependency5.to=GumballMachine
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=IGumballMachine
dependency6.type=UsesDependency
dependency7.from=SoldOutState
dependency7.to=GumballMachine
dependency7.type=UsesDependency
dependency8.from=HasCoinState
dependency8.to=GumballMachine
dependency8.type=UsesDependency
dependency9.from=NoCoinState
dependency9.to=GumballMachine
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=946
package.editor.height=459
package.editor.width=848
package.editor.x=168
package.editor.y=55
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=664
target1.editor.width=900
target1.editor.x=1
target1.editor.y=12
target1.height=50
target1.name=SoldOutState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=120
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=GumballMachineTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=240
target2.y=10
target3.editor.height=614
target3.editor.width=917
target3.editor.x=283
target3.editor.y=136
target3.height=50
target3.name=SoldState
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=90
target4.editor.height=554
target4.editor.width=606
target4.editor.x=521
target4.editor.y=81
target4.height=50
target4.name=IGumballMachine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=120
target4.x=510
target4.y=120
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=GumballMachine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=0
target5.y=350
target6.editor.height=700
target6.editor.width=900
target6.editor.x=295
target6.editor.y=9
target6.height=50
target6.name=HasCoinState
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=150
target6.y=210
target7.editor.height=664
target7.editor.width=900
target7.editor.x=276
target7.editor.y=65
target7.height=50
target7.name=NoCoinState
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=120
target7.y=150
